<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <item
           app:showAsAction="always"
            android:icon="@drawable/ic_baseline_access_time_24"
           android:title="Sort by seen time"
           android:id="@+id/btnSortTime"
           ></item>
</menu>