<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/btnDone"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_search_24"
            android:iconTint="?attr/colorOnSurface"
            android:title="Search"
            ></item>
    </group>
</menu>