<?xml version="1.0" encoding="utf-8"?>





<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ChatActivity">


        <item
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_more_vert_24"
            >

                <menu>
                        <item

                            android:title="Log out"
                            android:id="@+id/btnLogOut"
                            app:showAsAction="collapseActionView"
                            android:icon="@drawable/ic_baseline_power_settings_new_24"
                            android:iconTint="?attr/colorOnSurface"
                            ></item>
                </menu>

        </item>




</menu>