# Telegram_Clone

./: .gitignore  README.md  message_clone.txt  style.css
message_clone/app/: build.gradle
message_clone/app/debug/: output-metadata.json
message_clone/app/src/androidTest/java/com/mobile/messageclone/: ExampleInstrumentedTest.java
message_clone/app/src/main/: AndroidManifest.xml
message_clone/app/src/main/java/com/mobile/messageclone/: APIService.java  Application.java  CountryCodeDialogFragment.java  CountryListAdapter.java  CountryToPhonePrefix.java  DrawProfilePicture.java  MainActivity.java  MainScreen.java  RecyclerCheckBoxClick.java  RecyclerViewClickInterface.java  RegisterFragment.java  SignInFragment.java  SignInViewModel.java  TextDrawableForStaticImage.java  ValidationPhone.java
message_clone/app/src/main/java/com/mobile/messageclone/Activity/: ChatActivity.java  MainActivity.java
message_clone/app/src/main/java/com/mobile/messageclone/Chat/: Author.java  BioChangeDialogFragment.java  CallHistory.java  CallInfor.java  ChatActivity.java  ChatID.java  ChatViewModel.java  CloseDrawer.java  Contact.java  ContactAndSeenTime.java  ContactFragment.java  ContactLastMessTime.java  ContactListAdapter.java  ContactListHomeAdapter.java  ContactListNewGroupChatAdapter.java  CustomOutComingMessageViewHolder.java  DateToString.java  GenerateChatID.java  HomeFragment.java  IMessage.java  IUser.java  LibMessage.java  Message.java  NewChatFragment.java  NewGroupFragment.java  NewVideoCallFragment.java  NewVoiceCallAdapter.java  NewVoiceCallFragment.java  OnGetDataListener.java  ProfileFragment.java  ProfileViewModel.java  VideoCallFragment.java  VideoCallScreenFragment.java  VoiceCallAdapter.java  VoiceCallFragment.java  VoiceCallScreenFragment.java  chat_fragment.java  fragment_change_name.java  fragment_find_contact.java
message_clone/app/src/main/java/com/mobile/messageclone/Model/: Author.java  CallHistory.java  CallInfor.java  Client.java  Contact.java  ContactAndSeenTime.java  ContactLastMessTime.java  CountryToPhonePrefix.java  Data.java  Group.java  GroupImgUrl.java  GroupMember.java  LibMessage.java  Message.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java  User.java
message_clone/app/src/main/java/com/mobile/messageclone/RecycerViewAdapater/: ContactListAdapter.java  ContactListHomeAdapter.java  ContactListNewGroupChatAdapter.java  CountryListAdapter.java  CustomIntComingMessageViewHolder.java  CustomOutComingMessageViewHolder.java  MessageAdapter.java  NewVoiceCallAdapter.java  VoiceCallAdapter.java
message_clone/app/src/main/java/com/mobile/messageclone/SignIn/: AddNameFragment.java  CountryCodeDialogFragment.java  CountryListAdapter.java  CountryToPhonePrefix.java  MainActivity.java  SignInFragment.java  SignInViewModel.java  User.java  ValidationPhone.java
message_clone/app/src/main/java/com/mobile/messageclone/Ulti/: APIService.java  ActivityUlti.java  Application.java  DateToString.java  DrawProfilePicture.java  GenerateChatID.java  RecyclerCheckBoxClick.java  RecyclerViewClickInterface.java  TextDrawableForStaticImage.java
message_clone/app/src/main/java/com/mobile/messageclone/ViewModel/: ChatViewModel.java  NewGroupViewModel.java  ProfileViewModel.java  SignInViewModel.java
message_clone/app/src/main/java/com/mobile/messageclone/fragment/Chat/: ChatProfileFragment.java  ChatProfileGroupFragmment.java  EditGroupMember.java  HomeFragment.java  NameNewGroupFragment.java  NewChatFragment.java  (+3 more)
message_clone/app/src/main/java/com/mobile/messageclone/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
message_clone/app/src/main/java/com/mobile/messageclone/voicecall/: NewVoiceCallFragment.java  VoiceCallFragment.java
message_clone/app/src/main/res/drawable/: box_backround_for_profile.xml  circle.xml  circle_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_greenarrow_24.xml  ic_baseline_greenspark_1_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_redarrow_24.xml  ic_baseline_redphone_24.xml  ic_baseline_textsms_24.xml  ic_double_tick_indicator.xml  ic_up_arrow_button.xml  ic_voicecallfragment_call_24.xml  input_button_bg.xml  message_send_box_background.xml  round_button.xml
message_clone/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_sign_in.xml  app_bar_main.xml  chat_profile_fragment.xml  chat_profile_group.xml  fragment_add_name.xml  fragment_bio.xml  fragment_change_name.xml  fragment_chat_fragment.xml  fragment_contact.xml  fragment_country_code.xml  fragment_edit_group_member.xml  fragment_find_contact.xml  fragment_home.xml  fragment_main_screen.xml  fragment_name_new_group.xml  fragment_new_chat.xml  fragment_new_group.xml  fragment_new_video_call.xml  fragment_new_voice_call.xml  fragment_new_voice_call2.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_validation_phone.xml  fragment_video_call.xml  fragment_video_call_screen.xml  fragment_voice_call.xml  fragment_voice_call_screen.xml  nav_header_main.xml  one_row_add_contact_group.xml  one_row_contact.xml  one_row_group_message_received.xml  one_row_main_group_message.xml  one_row_main_message.xml  one_row_message_received.xml  one_row_message_sender.xml  one_row_new_voice_call.xml  one_row_profile_group.xml  (+2 more)
message_clone/app/src/main/res/menu/: activity_main_drawer.xml  add_contact_menu.xml  chat_fragment_menu.xml  chat_group_menu.xml  chat_p2p_menu.xml  contact_menu.xml  new_message_menu.xml  profile_menu.xml
message_clone/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
message_clone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
message_clone/app/src/main/res/values-night/: style.xml
message_clone/app/src/main/res/xml/: setting.xml
message_clone/app/src/test/java/com/mobile/messageclone/: ExampleUnitTest.java
(+85 files in other folders)
