<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0353A4</item>
        <item name="colorPrimaryDark">#023E7D</item>
        <item name="colorOnPrimary">#ffffff</item>
        <item name="colorAccent">#F44336</item>
        <item name="colorSecondary">#0353A4</item>
        <item name="colorOnSecondary">#ffffff</item>
        <item name="colorOnBackground">@color/colorBackGround</item>
        <item name="colorSurface">#FFFFFF</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="colorOnPrimarySurface">#023E7D</item>
        <item name="colorBackgroundFloating">#33959595</item>
        <item name="colorError">#ff414d</item>
        <item name="colorOnError">#ffffff</item>
        <item name="colorButtonNormal">#006CDA</item>
        <item name="android:textColor">#000000</item>
        <item name="incomingTextColor">#000000</item>
        <item name="colorOnSurface">#000000</item>
        <item name="colorControlActivated">#25282A2B</item>




    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="ToolbarTitle" parent="TextAppearance.MaterialComponents.Headline1"></style>
</resources>