<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:textSize="20sp"
        android:text="FB"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        ></TextView>

</LinearLayout>