<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/circle_background">



    </FrameLayout>
    -->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface"
        android:id="@+id/ProfilePicture"
    ></com.mikhaellopez.circularimageview.CircularImageView>
    <TextView
        android:id="@+id/displayUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/displayPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:textSize="16sp"
        android:elevation="5dp"
        android:text="@string/nav_header_subtitle"
        android:textColor="?attr/colorOnPrimary" />
</LinearLayout>