<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ProfilePicture"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface"
        ></com.mikhaellopez.circularimageview.CircularImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngọc Trâm"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"

            android:id="@+id/displayUserName"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last seen "
                android:id="@+id/displayStatus"
                android:textSize="14sp"
                ></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at 5:45"
                android:id="@+id/displayLastSeen"
                android:textSize="14sp"
                ></TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:id="@+id/displayyOwner"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="?attr/colorOnPrimarySurface"
        android:paddingRight="10dp"
        ></TextView>

</LinearLayout>