<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profilePictureNewVoiceCall"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface">
    </com.mikhaellopez.circularimageview.CircularImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameNewVoiceCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Võ Thế Minh"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:maxWidth="250dp"></TextView>

            <TextView
                android:id="@+id/txtLastSeenTimeNewVoiceCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last seen "
                android:textSize="18sp"
                android:maxWidth="270dp"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgStatusSpark"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_greenspark_1_24" />
    </LinearLayout>


</LinearLayout>