<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingHorizontal="20dp"
    android:background="@drawable/box_backround_for_profile"
    android:paddingVertical="10dp"

    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ProfilePicture"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface"
        ></com.mikhaellopez.circularimageview.CircularImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact name"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/displayContactName"
        ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/displayLastMessage"
            android:textColor="?attr/colorOnSurface"
            ></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:45"
        android:id="@+id/sender_time"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        ></TextView>


</LinearLayout>