
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginVertical="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:padding="0dp"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginVertical="0dp"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:id="@id/bubble"
    android:layout_marginEnd="10dp">


        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:text="Hello" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        >

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble"
            android:alpha="0.5"
            android:text="24:56"
            android:paddingRight="8dp"/>

        <ProgressBar
            android:id="@+id/ProgressBarSending"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            ></ProgressBar>

        <ImageView
            android:id="@+id/SeenStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"

            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_baseline_check_24"></ImageView>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
