<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorButtonNormal" android:pathData="M306,0C137.012,0 0,136.992 0,306s137.012,306 306,306c169.008,0 306,-137.012 306,-306S475.008,0 306,0zM431.001,316.231c-7.478,7.479 -19.584,7.479 -27.043,0l-78.833,-78.813v202.457c0,10.557 -8.568,19.125 -19.125,19.125c-10.557,0 -19.125,-8.568 -19.125,-19.125V237.418l-78.814,78.813c-7.478,7.479 -19.584,7.479 -27.043,0c-7.478,-7.478 -7.478,-19.583 0,-27.042l108.19,-108.19c4.571,-4.571 10.863,-6.005 16.792,-4.953c5.929,-1.052 12.221,0.382 16.811,4.953l108.19,108.19C438.46,296.667 438.46,308.773 431.001,316.231z"/>
</vector>
