<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mobile.messageclone.fragment.SignIn.AddNameFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_add_name" >
        <action
            android:id="@+id/action_registerFragment_to_chatActivity2"
            app:destination="@id/chatActivity2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.mobile.messageclone.fragment.SignIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_validationPhone"
            app:destination="@id/validationPhone"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signIn_to_chatActivity"
            app:destination="@id/chatActivity2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/validationPhone"
        android:name="com.mobile.messageclone.fragment.SignIn.ValidationPhone"
        android:label="ValidationPhone" >
        <action
            android:id="@+id/action_validationPhone_to_chatActivity"
            app:destination="@id/chatActivity2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_validationPhone_to_signIn"
            app:destination="@id/signIn"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_validationPhone_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/countryCodeDialogFragment"
        android:name="com.mobile.messageclone.fragment.SignIn.CountryCodeDialogFragment"
        android:label="CountryCodeDialogFragment" />
    <activity
        android:id="@+id/chatActivity2"
        android:name="com.mobile.messageclone.Activity.ChatActivity"
        android:label="ChatActivity" />

</navigation>