<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dmeo"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.mobile.messageclone.Chat.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_mainScreen2"
            app:destination="@id/fragment_contact" />
        <action
            android:id="@+id/action_fragment_home_to_bio"
            app:destination="@id/bio" />
        <action
            android:id="@+id/action_fragment_home_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <action
            android:id="@+id/action_fragment_home_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
        <action
            android:id="@+id/action_fragment_home_to_newChat"
            app:destination="@id/newChat" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_new_video_call2"
            app:destination="@id/fragment_new_video_call" />
    </fragment>
    <fragment
        android:id="@+id/fragment_contact"
        android:name="com.mobile.messageclone.Chat.ContactFragment">
        <action
            android:id="@+id/action_fragment_contact_to_fragment_find_contact"
            app:destination="@id/fragment_find_contact" />
        <action
            android:id="@+id/action_fragment_contact_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_find_contact"
        android:name="com.mobile.messageclone.Chat.fragment_find_contact" />
    <fragment
        android:id="@+id/bio"
        android:name="com.mobile.messageclone.Chat.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.mobile.messageclone.Chat.chat_fragment"
        tools:layout="@layout/fragment_chat_fragment" >
        <action
            android:id="@+id/action_chat_fragment_to_fragment_video_call_screen"
            app:destination="@id/fragment_video_call_screen" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.mobile.messageclone.Chat.NewGroupFragment"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/newChat"
        android:name="com.mobile.messageclone.Chat.NewChatFragment"
        tools:layout="@layout/fragment_new_chat">
        <action
            android:id="@+id/action_fragment_newChat_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/fragment_home" />
        <action
            android:id="@+id/action_newChat_to_placeholder_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_new_video_call"
        android:name="com.mobile.messageclone.Chat.NewVideoCallFragment"
        android:label="fragment_new_video_call"
        tools:layout="@layout/fragment_new_video_call" >
        <action
            android:id="@+id/action_fragment_new_video_call_to_fragment_video_call_screen"
            app:destination="@id/fragment_video_call_screen" />
    </fragment>
    <fragment
        android:id="@+id/fragment_video_call_screen"
        android:name="com.mobile.messageclone.Chat.VideoCallScreenFragment"
        android:label="fragment_video_call_screen"
        tools:layout="@layout/fragment_video_call_screen" />
</navigation>