<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dmeo"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.mobile.messageclone.Chat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_mainScreen2"
            app:destination="@id/fragment_contact" />
        <action
            android:id="@+id/action_fragment_home_to_bio"
            app:destination="@id/bio" />
        <action
            android:id="@+id/action_fragment_home_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <action
            android:id="@+id/action_fragment_home_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
        <action
            android:id="@+id/action_fragment_home_to_newChat"
            app:destination="@id/newChat" />
    </fragment>
    <fragment
        android:id="@+id/fragment_contact"
        android:name="com.mobile.messageclone.Chat.ContactFragment"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_fragment_contact_to_fragment_find_contact"
            app:destination="@id/fragment_find_contact" />
        <action
            android:id="@+id/action_fragment_contact_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_find_contact"
        android:name="com.mobile.messageclone.Chat.fragment_find_contact"
        android:label="fragment_find_contact" />
    <fragment
        android:id="@+id/bio"
        android:name="com.mobile.messageclone.Chat.ProfileFragment"
        android:label="fragment_bio"
        tools:layout="@layout/fragment_bio" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.mobile.messageclone.Chat.chat_fragment"
        android:label="fragment_chat_fragment"
        tools:layout="@layout/fragment_chat_fragment" />
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.mobile.messageclone.Chat.NewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" />
    <fragment
        android:id="@+id/newChat"
        android:name="com.mobile.messageclone.Chat.NewChatFragment"
        android:label="fragment_new_chat"
        tools:layout="@layout/fragment_new_chat" >
        <action
            android:id="@+id/action_fragment_newChat_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/fragment_home" />
    </fragment>
</navigation>