<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dmeo"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.mobile.messageclone.fragment.Chat.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_mainScreen2"
            app:destination="@id/fragment_contact" />
        <action
            android:id="@+id/action_fragment_home_to_bio"
            app:destination="@id/bio" />
        <action
            android:id="@+id/action_fragment_home_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <action
            android:id="@+id/action_fragment_home_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
        <action
            android:id="@+id/action_fragment_home_to_newChat"
            app:destination="@id/newChat" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_voice_call"
            app:destination="@id/fragment_voice_call" />
        <action
            android:id="@+id/action_fragment_home_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_contact"
        android:name="com.mobile.messageclone.fragment.Contact.ContactFragment">
        <action
            android:id="@+id/action_fragment_contact_to_fragment_find_contact"
            app:destination="@id/fragment_find_contact" />
        <action
            android:id="@+id/action_fragment_contact_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_find_contact"
        android:name="com.mobile.messageclone.fragment.Contact.fragment_find_contact" />
    <fragment
        android:id="@+id/bio"
        android:name="com.mobile.messageclone.fragment.Profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.mobile.messageclone.fragment.Chat.chat_fragment"
        tools:layout="@layout/fragment_chat_fragment" >
        <action
            android:id="@+id/action_chat_fragment_to_chatProfileFragment"
            app:destination="@id/chatProfileFragment" />
        <action
            android:id="@+id/action_chat_fragment_to_chatProfileGroupFragmment"
            app:destination="@id/chatProfileGroupFragmment" />
        <action
            android:id="@+id/action_chat_fragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.mobile.messageclone.fragment.Chat.NewGroupFragment"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_nameNewGroupFragment"
            app:destination="@id/nameNewGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChat"
        android:name="com.mobile.messageclone.fragment.Chat.NewChatFragment"
        tools:layout="@layout/fragment_new_chat">
        <action
            android:id="@+id/action_fragment_newChat_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/fragment_home" />
        <action
            android:id="@+id/action_newChat_to_placeholder_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_new_voice_call"
        android:name="com.mobile.messageclone.fragment.VoiceCall.NewVoiceCallFragment"
        android:label="fragment_new_voice_call"
        tools:layout="@layout/fragment_new_voice_call" />
    <fragment
        android:id="@+id/fragment_voice_call"
        android:name="com.mobile.messageclone.fragment.VoiceCall.VoiceCallFragment"
        android:label="fragment_voice_call"
        tools:layout="@layout/fragment_voice_call" >
        <action
            android:id="@+id/action_fragment_voice_call_to_fragment_new_voice_call"
            app:destination="@id/fragment_new_voice_call" />
    </fragment>
    <dialog
        android:id="@+id/voiceCallScreenFragment"
        android:name="com.mobile.messageclone.fragment.VoiceCall.VoiceCallScreenFragment"
        android:label="fragment_voice_call_screen"
        tools:layout="@layout/fragment_voice_call_screen" />
    <fragment
        android:id="@+id/newVideoCallFragment"
        android:name="com.mobile.messageclone.fragment.VideoCall.NewVideoCallFragment"
        android:label="fragment_new_video_call"
        tools:layout="@layout/fragment_new_video_call" />
    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.mobile.messageclone.fragment.VideoCall.VideoCallFragment"
        android:label="fragment_video_call"
        tools:layout="@layout/fragment_video_call" >
        <action
            android:id="@+id/action_videoCallFragment_to_newVideoCallFragment"
            app:destination="@id/newVideoCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameNewGroupFragment"
        android:name="com.mobile.messageclone.fragment.Chat.NameNewGroupFragment"
        android:label="NameNewGroupFragment" >
        <action
            android:id="@+id/action_nameNewGroupFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/chatProfileFragment"
        android:name="com.mobile.messageclone.fragment.Chat.ChatProfileFragment"
        android:label="ChatProfileFragment" />
    <fragment
        android:id="@+id/chatProfileGroupFragmment"
        android:name="com.mobile.messageclone.fragment.Chat.ChatProfileGroupFragmment"
        android:label="ChatProfileGroupFragmment" >
        <action
            android:id="@+id/action_chatProfileGroupFragmment_to_editGroupMember"
            app:destination="@id/editGroupMember" />
    </fragment>
    <fragment
        android:id="@+id/editGroupMember"
        android:name="com.mobile.messageclone.fragment.Chat.EditGroupMember"
        android:label="EditGroupMember" />
</navigation>