<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Profile.ProfileFragment"
    android:background="@color/colorBackGround"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appBarLayout"

        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Your profile"
            app:maxLines="1"

            android:id="@+id/collapsing"


            app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="bottom|center_horizontal"

            >




            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                app:title="Hello"
                android:id="@+id/toolbar"
                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                >



            </com.google.android.material.appbar.MaterialToolbar>






        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:textColor="?attr/colorOnSurface"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ChangePhoneNumber"
            android:clickable="true"
            android:background="@drawable/box_backround_for_profile"
            >
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+840909603608"
                android:id="@+id/displayPhoneNumber"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="normal"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to change phone number"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="normal"
                android:alpha="0.6"
                android:paddingLeft="20dp"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.4"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/ChangeName"
            android:clickable="true"
            android:background="@drawable/box_backround_for_profile"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Đức Thành"
                android:id="@+id/displayUserName"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="normal"
                android:paddingLeft="20dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to change your name"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="normal"
                android:alpha="0.6"
                android:paddingLeft="20dp"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.4"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/ChangeBio"
            android:clickable="true"
            android:background="@drawable/box_backround_for_profile"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:id="@+id/displayBio"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textStyle="normal"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a few words about yourself"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="normal"
                android:alpha="0.6"
                android:paddingLeft="20dp"
                ></TextView>



        </LinearLayout>


    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/collapsing"
        app:layout_anchorGravity="center_horizontal|center_vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgBio"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface">

    </com.mikhaellopez.circularimageview.CircularImageView>


        <ProgressBar
            android:id="@+id/progressbarImage"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/collapsing"
        app:backgroundTint="?attr/colorAccent"
        android:id="@+id/btnChoosePicture"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.coordinatorlayout.widget.CoordinatorLayout>