<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="?attr/colorOnBackground"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            app:civ_border="false"
            app:civ_circle_color="?attr/colorOnPrimarySurface"
            android:id="@+id/ProfilePicture"

            app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
            ></com.mikhaellopez.circularimageview.CircularImageView>


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group name"
        android:id="@+id/inputGroupName"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        ></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your group member"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            android:alpha="0.6"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnBackground"
            android:id="@+id/ListContact"
            android:paddingHorizontal="20dp"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorSurface">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="?attr/colorButtonNormal"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="6dp"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="?attr/colorOnBackground"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>