<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePictureVoiceCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface"></com.mikhaellopez.circularimageview.CircularImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtUsernameVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Võ Thế Minh"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/txtLastSeenTimeVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last call"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsernameVoiceCall"></TextView>
        <ImageButton
            android:id="@+id/imgbtnCallVoiceCall"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_voicecallfragment_call_24"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>