<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePictureVoiceCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border="false"
        app:civ_circle_color="?attr/colorOnPrimarySurface"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNameVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="Võ Thế Minh"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/txtCallDateVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:maxWidth="240dp"
            android:text="Call date"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameVoiceCall"></TextView>

        <ImageView
            android:id="@+id/imgArrowVoiceCall"
            android:layout_width="31dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_greenarrow_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameVoiceCall"
            android:rotation="45 "/>

        <ImageButton
            android:id="@+id/imgbtnCallVoiceCall"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_voicecallfragment_call_24"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>