<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/box_backround_for_profile"
    android:paddingVertical="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border="false"
        android:id="@+id/ProfilePicture"
        app:civ_circle_color="?attr/colorOnPrimarySurface"
        ></com.mikhaellopez.circularimageview.CircularImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        android:text="Tram Nguyen"
        android:id="@+id/displayUserName"
        ></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:text="Last seen at"
         android:textColor="?attr/colorOnSurface"
         android:id="@+id/displayStatus"
         ></TextView>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:textColor="?attr/colorOnSurface"
         android:text="Online"
         android:id="@+id/displayLastSeen"
         ></TextView>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/checkbox"

        app:buttonTint="?attr/colorButtonNormal"
        android:gravity="center_vertical|center_horizontal"
        ></com.google.android.material.checkbox.MaterialCheckBox>


</LinearLayout>